
:root{
  --clr--light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);
  --clr-white: hsl(0, 0%, 100%);
}

*, 
*::before, 
*::after { /* * selecciona todos los elementos */
  box-sizing: border-box; /* para que el padding y el border no se sumen al width */
  
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: .75rem;
  background-color: var(--clr--light-gray);
  color: var(--clr-grayish-blue);
  text-align: center; /* alinea el texto al centro */
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* separación entre elementos */
  background-color: var(--clr-white); 
  border-radius: 1rem;
  padding: 1.2rem 1rem 2rem; /* top right bottom left */
  max-width: 20rem; /* 320px */
}

.card > * + * { /* selecciona todos los elementos que estén después de otro elemento */
  padding: 0.75rem 0; /* top right bottom left */
}

img {
  display: block; /* para que no se vea el espacio que queda abajo de la imagen */
  max-width: 100%; /* para que la imagen no se salga del contenedor */
  border-radius: 0.5rem; /* para que la imagen tenga bordes redondeados */
}

.heading {
  color: var(--clr-dark-blue);
  font-size: 1.2rem; /* 19.2px */
}

/* Media Queries */

@media (min-width: 50rem) { /* 800px */
  body {
    font-size: 1rem; /* 16px */
  }
  .heading {
    font-size: 1.4rem; /* 22.4px */
  }
}